function solution(arr, divisor) {
  let list = arr.filter((x) => x%divisor === 0);
  
  if (list.length === 0) return [-1];
  else return list.sort((a,b) => a-b)
}

/*
정확성  테스트
테스트 1 〉	통과 (0.06ms, 33.5MB)
테스트 2 〉	통과 (0.06ms, 33.4MB)
테스트 3 〉	통과 (0.06ms, 33.5MB)
테스트 4 〉	통과 (0.06ms, 33.4MB)
테스트 5 〉	통과 (0.06ms, 33.5MB)
테스트 6 〉	통과 (1.79ms, 37MB)
테스트 7 〉	통과 (0.15ms, 33.5MB)
테스트 8 〉	통과 (0.04ms, 33.4MB)
테스트 9 〉	통과 (0.12ms, 33.5MB)
테스트 10 〉	통과 (0.15ms, 33.5MB)
테스트 11 〉	통과 (0.08ms, 33.4MB)
테스트 12 〉	통과 (0.08ms, 33.5MB)
테스트 13 〉	통과 (0.20ms, 33.7MB)
테스트 14 〉	통과 (0.15ms, 33.6MB)
테스트 15 〉	통과 (0.13ms, 33.4MB)
테스트 16 〉	통과 (0.07ms, 33.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/