function solution(a, b) {
  let answer = 0;
  
  for (i=(a>b?b:a); i<=(a>b?a:b); i++) {
      answer += i
  }
  
  return answer;
}

/*
정확성  테스트
테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.05ms, 33.4MB)
테스트 3 〉	통과 (0.05ms, 33.4MB)
테스트 4 〉	통과 (33.47ms, 36.5MB)
테스트 5 〉	통과 (23.92ms, 36.5MB)
테스트 6 〉	통과 (20.75ms, 36.5MB)
테스트 7 〉	통과 (10.67ms, 36.5MB)
테스트 8 〉	통과 (16.75ms, 36.6MB)
테스트 9 〉	통과 (12.87ms, 36.6MB)
테스트 10 〉	통과 (4.02ms, 36.5MB)
테스트 11 〉	통과 (0.27ms, 33.4MB)
테스트 12 〉	통과 (1.39ms, 36.3MB)
테스트 13 〉	통과 (0.32ms, 33.5MB)
테스트 14 〉	통과 (0.04ms, 33.4MB)
테스트 15 〉	통과 (0.07ms, 33.5MB)
테스트 16 〉	통과 (0.14ms, 33.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/