function solution(n)
{
    let answer = 1;
    let location = 1;
    
    while (location < n) { 
        if (location * 2 > n) {
            if (n-location === 1) return answer+1;
            else {
                n -= location;
                location = 1;
                answer ++;
            }
        } else location *= 2;
   
    }

    return answer;  
}

/*
정확성  테스트
테스트 1 〉	통과 (0.03ms, 33.4MB)
테스트 2 〉	통과 (0.03ms, 33.4MB)
테스트 3 〉	통과 (0.03ms, 33.5MB)
테스트 4 〉	통과 (0.03ms, 33.5MB)
테스트 5 〉	통과 (0.10ms, 33.5MB)
테스트 6 〉	통과 (0.10ms, 33.4MB)
테스트 7 〉	통과 (0.10ms, 33.4MB)
테스트 8 〉	통과 (0.10ms, 33.4MB)
테스트 9 〉	통과 (0.10ms, 33.4MB)
테스트 10 〉	통과 (0.10ms, 33.4MB)
테스트 11 〉	통과 (0.10ms, 33.4MB)
테스트 12 〉	통과 (0.12ms, 33.4MB)
테스트 13 〉	통과 (0.03ms, 33.5MB)
테스트 14 〉	통과 (0.14ms, 33.5MB)
테스트 15 〉	통과 (0.10ms, 33.4MB)
테스트 16 〉	통과 (0.10ms, 33.4MB)
테스트 17 〉	통과 (0.10ms, 33.4MB)
테스트 18 〉	통과 (0.03ms, 33.4MB)
효율성  테스트
테스트 1 〉	통과 (0.11ms, 32.9MB)
테스트 2 〉	통과 (0.12ms, 33.4MB)
테스트 3 〉	통과 (0.15ms, 33MB)
테스트 4 〉	통과 (0.15ms, 32.9MB)
테스트 5 〉	통과 (0.15ms, 33.3MB)
테스트 6 〉	통과 (0.11ms, 32.9MB)
테스트 7 〉	통과 (0.13ms, 33.3MB)
테스트 8 〉	통과 (0.10ms, 33.4MB)
테스트 9 〉	통과 (0.15ms, 33.3MB)
테스트 10 〉	통과 (0.11ms, 33.4MB)
채점 결과
정확성: 60.0
효율성: 40.0
합계: 100.0 / 100.0
*/