function solution(arr1, arr2) {
    var answer = [];
    for (let i = 0; i < arr1.length; i++) {
        let a = [];
        for (let j = 0; j < arr1[i].length; j++) {
            a.push(arr1[i][j] + arr2[i][j]);
        }
        answer.push(a);
    }

    return answer;
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.08ms, 30MB)
// 테스트 2 〉	통과 (0.12ms, 29.9MB)
// 테스트 3 〉	통과 (0.24ms, 29.9MB)
// 테스트 4 〉	통과 (0.15ms, 30.2MB)
// 테스트 5 〉	통과 (0.09ms, 30.1MB)
// 테스트 6 〉	통과 (0.15ms, 30.2MB)
// 테스트 7 〉	통과 (0.06ms, 30MB)
// 테스트 8 〉	통과 (0.11ms, 30.1MB)
// 테스트 9 〉	통과 (0.82ms, 34MB)
// 테스트 10 〉	통과 (0.66ms, 33.7MB)
// 테스트 11 〉	통과 (0.39ms, 33.8MB)
// 테스트 12 〉	통과 (0.65ms, 33.3MB)
// 테스트 13 〉	통과 (0.37ms, 33.4MB)
// 테스트 14 〉	통과 (0.62ms, 33.4MB)
// 테스트 15 〉	통과 (0.55ms, 33.2MB)
// 테스트 16 〉	통과 (0.53ms, 33.2MB)
// 테스트 17 〉	통과 (8.58ms, 64.8MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
