function solution(k, score) {
    let answer = [];

    let Winners = [];

    for (let i = 0; i < score.length; i++) {
        Winners.push(score[i]);
        Winners.sort((a, b) => a - b);
        if (Winners.length > k) Winners.shift();
        answer.push(Math.min(...Winners));
    }
    return answer;
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.15ms, 33.4MB)
// 테스트 2 〉	통과 (0.22ms, 33.4MB)
// 테스트 3 〉	통과 (0.07ms, 33.4MB)
// 테스트 4 〉	통과 (0.08ms, 33.4MB)
// 테스트 5 〉	통과 (0.21ms, 33.4MB)
// 테스트 6 〉	통과 (0.08ms, 33.5MB)
// 테스트 7 〉	통과 (0.19ms, 33.5MB)
// 테스트 8 〉	통과 (0.18ms, 33.4MB)
// 테스트 9 〉	통과 (0.19ms, 33.5MB)
// 테스트 10 〉	통과 (0.25ms, 33.5MB)
// 테스트 11 〉	통과 (0.22ms, 33.6MB)
// 테스트 12 〉	통과 (2.56ms, 36.2MB)
// 테스트 13 〉	통과 (2.22ms, 36.2MB)
// 테스트 14 〉	통과 (2.61ms, 34.3MB)
// 테스트 15 〉	통과 (3.87ms, 36.8MB)
// 테스트 16 〉	통과 (5.31ms, 36.6MB)
// 테스트 17 〉	통과 (6.74ms, 36.6MB)
// 테스트 18 〉	통과 (4.00ms, 36.7MB)
// 테스트 19 〉	통과 (1.53ms, 34.4MB)
// 테스트 20 〉	통과 (1.12ms, 34.5MB)
// 테스트 21 〉	통과 (1.64ms, 34.6MB)
// 테스트 22 〉	통과 (1.70ms, 34.4MB)
// 테스트 23 〉	통과 (1.18ms, 34.6MB)
// 테스트 24 〉	통과 (1.22ms, 34.4MB)
// 테스트 25 〉	통과 (1.15ms, 34.4MB)
// 테스트 26 〉	통과 (0.07ms, 33.6MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
