function solution(nums) {
  choice_num = nums.length/2;
  
  let kinds = new Set(nums);
  const num = kinds.size;
  
  return  num <= choice_num ? num : choice_num;
}

/*
정확성  테스트
테스트 1 〉	통과 (0.05ms, 32.9MB)
테스트 2 〉	통과 (0.04ms, 33MB)
테스트 3 〉	통과 (0.06ms, 33.3MB)
테스트 4 〉	통과 (0.07ms, 33.4MB)
테스트 5 〉	통과 (0.06ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.3MB)
테스트 7 〉	통과 (0.07ms, 33.4MB)
테스트 8 〉	통과 (0.08ms, 33.5MB)
테스트 9 〉	통과 (0.06ms, 33.5MB)
테스트 10 〉	통과 (0.07ms, 33.4MB)
테스트 11 〉	통과 (0.04ms, 33.4MB)
테스트 12 〉	통과 (0.14ms, 33.5MB)
테스트 13 〉	통과 (0.10ms, 33.6MB)
테스트 14 〉	통과 (0.11ms, 33.4MB)
테스트 15 〉	통과 (0.10ms, 33.4MB)
테스트 16 〉	통과 (0.86ms, 34.2MB)
테스트 17 〉	통과 (0.63ms, 34.2MB)
테스트 18 〉	통과 (0.40ms, 33.9MB)
테스트 19 〉	통과 (0.43ms, 33.9MB)
테스트 20 〉	통과 (0.29ms, 33.7MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/