function solution(t, p) {
  let answer = 0;
  t = t.split('');
  for(let i=0; i<t.length; i++) {
      let str = t.slice(i, i+p.length);        
      if (str.length !== p.length) continue;
      str = str.join('');
      if (Number(str) <= Number(p)) answer ++;
  }
  
  return answer;
}

/*
정확성  테스트
테스트 1 〉	통과 (2.12ms, 34.1MB)
테스트 2 〉	통과 (4.33ms, 37.7MB)
테스트 3 〉	통과 (3.34ms, 37.5MB)
테스트 4 〉	통과 (2.88ms, 34.2MB)
테스트 5 〉	통과 (1.45ms, 34.2MB)
테스트 6 〉	통과 (3.28ms, 37.4MB)
테스트 7 〉	통과 (7.24ms, 38.3MB)
테스트 8 〉	통과 (1.37ms, 34.1MB)
테스트 9 〉	통과 (1.58ms, 33.9MB)
테스트 10 〉	통과 (0.30ms, 33.5MB)
테스트 11 〉	통과 (2.29ms, 34.4MB)
테스트 12 〉	통과 (12.74ms, 38.1MB)
테스트 13 〉	통과 (4.55ms, 34.8MB)
테스트 14 〉	통과 (2.31ms, 34.6MB)
테스트 15 〉	통과 (2.01ms, 34.2MB)
테스트 16 〉	통과 (3.23ms, 34.3MB)
테스트 17 〉	통과 (9.89ms, 38MB)
테스트 18 〉	통과 (6.70ms, 37.6MB)
테스트 19 〉	통과 (0.78ms, 33.8MB)
테스트 20 〉	통과 (1.13ms, 33.7MB)
테스트 21 〉	통과 (0.23ms, 33.4MB)
테스트 22 〉	통과 (0.58ms, 33.6MB)
테스트 23 〉	통과 (1.60ms, 33.9MB)
테스트 24 〉	통과 (0.23ms, 33.4MB)
테스트 25 〉	통과 (0.19ms, 33.5MB)
테스트 26 〉	통과 (0.24ms, 33.4MB)
테스트 27 〉	통과 (0.22ms, 33.4MB)
테스트 28 〉	통과 (0.16ms, 33.5MB)
테스트 29 〉	통과 (0.16ms, 33.6MB)
테스트 30 〉	통과 (0.68ms, 33.8MB)
테스트 31 〉	통과 (0.05ms, 33.7MB)
테스트 32 〉	통과 (0.05ms, 33.4MB)
테스트 33 〉	통과 (0.15ms, 33.5MB)
테스트 34 〉	통과 (0.14ms, 33.5MB)
테스트 35 〉	통과 (0.14ms, 33.4MB)
테스트 36 〉	통과 (0.21ms, 33.4MB)
테스트 37 〉	통과 (0.17ms, 33.5MB)
테스트 38 〉	통과 (0.22ms, 33.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/