function solution(word) {
  const dict = [];
  const alph = "AEIOU";
  
  function dfs(w, depth) {
      if (depth === alph.length) return; // 길이 5가 될 때까지
      dict.push(w); // A, E, I ...
      for (let i = 0; i < alph.length; i++) {
          dfs(w + alph[i], depth + 1); // 한 단어씩 더해주면서 DFS 반복
      }
  }
  
  for (let i = 0; i < alph.length; i++) {
      dfs(alph[i], 0);
  }
  
  return dict.findIndex((d) => d === word) + 1;
}

/*
정확성  테스트
테스트 1 〉	통과 (2.04ms, 37MB)
테스트 2 〉	통과 (2.87ms, 37MB)
테스트 3 〉	통과 (2.13ms, 37.1MB)
테스트 4 〉	통과 (2.19ms, 37MB)
테스트 5 〉	통과 (2.30ms, 37MB)
테스트 6 〉	통과 (2.91ms, 37MB)
테스트 7 〉	통과 (2.26ms, 37.1MB)
테스트 8 〉	통과 (2.10ms, 37MB)
테스트 9 〉	통과 (2.08ms, 37.1MB)
테스트 10 〉	통과 (2.13ms, 37.1MB)
테스트 11 〉	통과 (2.14ms, 37.1MB)
테스트 12 〉	통과 (2.15ms, 37MB)
테스트 13 〉	통과 (2.23ms, 37MB)
테스트 14 〉	통과 (2.24ms, 37.1MB)
테스트 15 〉	통과 (2.12ms, 37MB)
테스트 16 〉	통과 (2.18ms, 37.1MB)
테스트 17 〉	통과 (3.01ms, 37MB)
테스트 18 〉	통과 (2.26ms, 37MB)
테스트 19 〉	통과 (2.17ms, 37.1MB)
테스트 20 〉	통과 (2.17ms, 37MB)
테스트 21 〉	통과 (2.07ms, 37MB)
테스트 22 〉	통과 (2.04ms, 35.7MB)
테스트 23 〉	통과 (2.82ms, 35.8MB)
테스트 24 〉	통과 (2.23ms, 37.1MB)
테스트 25 〉	통과 (2.85ms, 37MB)
테스트 26 〉	통과 (2.02ms, 37MB)
테스트 27 〉	통과 (2.11ms, 37MB)
테스트 28 〉	통과 (2.54ms, 37MB)
테스트 29 〉	통과 (3.49ms, 37MB)
테스트 30 〉	통과 (2.09ms, 37.1MB)
테스트 31 〉	통과 (2.14ms, 37MB)
테스트 32 〉	통과 (2.14ms, 37.1MB)
테스트 33 〉	통과 (2.19ms, 37MB)
테스트 34 〉	통과 (2.15ms, 37MB)
테스트 35 〉	통과 (2.42ms, 37.1MB)
테스트 36 〉	통과 (2.17ms, 37.2MB)
테스트 37 〉	통과 (3.63ms, 37MB)
테스트 38 〉	통과 (2.29ms, 37MB)
테스트 39 〉	통과 (2.93ms, 37.2MB)
테스트 40 〉	통과 (2.89ms, 37.1MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/