function solution(s)
{
    let array = s.split('');
    for(let i=0;i<array.length;i++){
        if(array[i]===array[i+1]){
            array.splice(i,2);
            i=-1;
        }
    }
    return array.length===0?1:0;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.06ms, 33.6MB)
// 테스트 2 〉	통과 (2160.49ms, 39.5MB)
// 테스트 3 〉	통과 (7698.37ms, 38.2MB)
// 테스트 4 〉	통과 (8723.24ms, 38.2MB)
// 테스트 5 〉	통과 (9102.58ms, 38.1MB)
// 테스트 6 〉	통과 (8313.26ms, 38.2MB)
// 테스트 7 〉	통과 (8060.01ms, 38.2MB)
// 테스트 8 〉	통과 (7519.95ms, 38.2MB)
// 테스트 9 〉	통과 (0.05ms, 33.5MB)
// 테스트 10 〉	통과 (0.14ms, 33.5MB)
// 테스트 11 〉	통과 (0.04ms, 33.4MB)
// 테스트 12 〉	통과 (0.05ms, 33.5MB)
// 테스트 13 〉	통과 (0.04ms, 33.4MB)
// 효율성  테스트
// 테스트 1 〉	실패 (시간 초과)
// 테스트 2 〉	실패 (시간 초과)
// 테스트 3 〉	실패 (시간 초과)
// 테스트 4 〉	실패 (시간 초과)
// 테스트 5 〉	실패 (시간 초과)
// 테스트 6 〉	실패 (시간 초과)
// 테스트 7 〉	실패 (시간 초과)
// 테스트 8 〉	실패 (시간 초과)
// 채점 결과
// 정확성: 60.2
// 효율성: 0.0
// 합계: 60.2 / 100.0