function solution(arr)
{
    return arr.filter((item,index)=>{           // 기준 요소와 그 다음 요소가 다르면 추출
        return arr[index] !== arr[index+1]
    });
    
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.05ms, 33.6MB)
// 테스트 3 〉	통과 (0.05ms, 33.4MB)
// 테스트 4 〉	통과 (0.05ms, 33.5MB)
// 테스트 5 〉	통과 (0.05ms, 33.5MB)
// 테스트 6 〉	통과 (0.05ms, 33.5MB)
// 테스트 7 〉	통과 (0.07ms, 33.5MB)
// 테스트 8 〉	통과 (0.06ms, 33.5MB)
// 테스트 9 〉	통과 (0.06ms, 33.6MB)
// 테스트 10 〉	통과 (0.05ms, 33.5MB)
// 테스트 11 〉	통과 (0.05ms, 33.3MB)
// 테스트 12 〉	통과 (0.05ms, 33.3MB)
// 테스트 13 〉	통과 (0.08ms, 33.5MB)
// 테스트 14 〉	통과 (0.05ms, 33.5MB)
// 테스트 15 〉	통과 (0.05ms, 33.4MB)
// 테스트 16 〉	통과 (0.05ms, 33.5MB)
// 테스트 17 〉	통과 (0.04ms, 33.5MB)
// 효율성  테스트
// 테스트 1 〉	통과 (26.00ms, 83.3MB)
// 테스트 2 〉	통과 (26.70ms, 83.3MB)
// 테스트 3 〉	통과 (26.60ms, 83.2MB)
// 테스트 4 〉	통과 (27.02ms, 83.1MB)
// 채점 결과
// 정확성: 71.9
// 효율성: 28.1
// 합계: 100.0 / 100.0