function solution(d, budget) {
    const array = d.sort((a,b)=>a-b);  //내림차순으로 정렬한후
    let result=0;
    let count =0;
    while(result<=budget){              // 누적값이 budget보다 작거나 같을때까지 실행
        result += array[count];         // 정렬한 배열을 처음부터 더한다.
        count++;
    }
    return count-1;
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.04ms, 33.5MB)
// 테스트 3 〉	통과 (0.04ms, 33.7MB)
// 테스트 4 〉	통과 (0.05ms, 33.6MB)
// 테스트 5 〉	통과 (0.05ms, 33.6MB)
// 테스트 6 〉	통과 (0.05ms, 33.5MB)
// 테스트 7 〉	통과 (0.14ms, 33.5MB)
// 테스트 8 〉	통과 (0.19ms, 33.6MB)
// 테스트 9 〉	통과 (0.14ms, 33.5MB)
// 테스트 10 〉	통과 (0.13ms, 33.5MB)
// 테스트 11 〉	통과 (0.14ms, 33.5MB)
// 테스트 12 〉	통과 (0.20ms, 33.5MB)
// 테스트 13 〉	통과 (0.14ms, 33.5MB)
// 테스트 14 〉	통과 (0.16ms, 33.5MB)
// 테스트 15 〉	통과 (0.14ms, 33.5MB)
// 테스트 16 〉	통과 (0.14ms, 33.5MB)
// 테스트 17 〉	통과 (0.13ms, 33.6MB)
// 테스트 18 〉	통과 (0.18ms, 33.5MB)
// 테스트 19 〉	통과 (0.15ms, 33.4MB)
// 테스트 20 〉	통과 (0.13ms, 33.5MB)
// 테스트 21 〉	통과 (0.12ms, 33.5MB)
// 테스트 22 〉	통과 (0.12ms, 33.4MB)
// 테스트 23 〉	통과 (0.12ms, 33.6MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0