function solution(a, b) {
    a.forEach((item, i) => {
        a[i] = item * b[i];
    });
    return a.reduce((a, b) => a + b);
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.19ms, 33.5MB)
// 테스트 2 〉	통과 (0.13ms, 33.4MB)
// 테스트 3 〉	통과 (0.14ms, 33MB)
// 테스트 4 〉	통과 (0.12ms, 33MB)
// 테스트 5 〉	통과 (0.12ms, 33.4MB)
// 테스트 6 〉	통과 (0.20ms, 33.5MB)
// 테스트 7 〉	통과 (0.18ms, 33.4MB)
// 테스트 8 〉	통과 (0.27ms, 33.4MB)
// 테스트 9 〉	통과 (0.21ms, 33.4MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
