function solution(n) {
    let answer = 1;
    for (let i = 1; i < parseInt((n + 1) / 2); i++) {
        let sum = 0;
        for (let j = i; j < parseInt((n + 3) / 2); j++) {
            sum += j;
            if (sum >= n) {
                if (sum === n) answer++;
                break;
            }
        }
    }
    return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.18ms, 33.5MB)
// 테스트 2 〉	통과 (0.36ms, 33.5MB)
// 테스트 3 〉	통과 (0.23ms, 33.5MB)
// 테스트 4 〉	통과 (0.29ms, 33.4MB)
// 테스트 5 〉	통과 (0.22ms, 33.5MB)
// 테스트 6 〉	통과 (0.12ms, 33.5MB)
// 테스트 7 〉	통과 (0.20ms, 33.4MB)
// 테스트 8 〉	통과 (0.16ms, 33.4MB)
// 테스트 9 〉	통과 (0.12ms, 33.4MB)
// 테스트 10 〉	통과 (0.23ms, 33.5MB)
// 테스트 11 〉	통과 (0.38ms, 33.4MB)
// 테스트 12 〉	통과 (0.18ms, 33.4MB)
// 테스트 13 〉	통과 (0.35ms, 33.6MB)
// 테스트 14 〉	통과 (0.19ms, 33.5MB)
// 테스트 15 〉	통과 (0.07ms, 33.5MB)
// 테스트 16 〉	통과 (0.06ms, 33.5MB)
// 테스트 17 〉	통과 (0.20ms, 33.6MB)
// 테스트 18 〉	통과 (0.06ms, 33.5MB)
// 효율성  테스트
// 테스트 1 〉	통과 (3.19ms, 36.4MB)
// 테스트 2 〉	통과 (1.91ms, 36.3MB)
// 테스트 3 〉	통과 (4.05ms, 37.1MB)
// 테스트 4 〉	통과 (2.01ms, 36.3MB)
// 테스트 5 〉	통과 (2.06ms, 36.3MB)
// 테스트 6 〉	통과 (2.13ms, 36.3MB)
// 채점 결과
// 정확성: 75.0
// 효율성: 25.0
// 합계: 100.0 / 100.0
