function solution(k, m, score) {
    let answer = 0;
    let count = 1;
    let last;

    score.sort((a, b) => b-a);

    for (let i=0; i<score.length; i++) {
        if (count < m) count ++;
        else {
            last = score[i];
            answer += (last*m);
            count = 1;
        } 
    }

    return answer;
}

/*
정확성  테스트
테스트 1 〉	통과 (0.15ms, 33.4MB)
테스트 2 〉	통과 (0.06ms, 33.4MB)
테스트 3 〉	통과 (0.14ms, 33.4MB)
테스트 4 〉	통과 (0.13ms, 33.5MB)
테스트 5 〉	통과 (0.15ms, 33.5MB)
테스트 6 〉	통과 (13.57ms, 39.5MB)
테스트 7 〉	통과 (15.69ms, 37.9MB)
테스트 8 〉	통과 (3.19ms, 35.8MB)
테스트 9 〉	통과 (15.63ms, 37.9MB)
테스트 10 〉	통과 (12.06ms, 38.9MB)
테스트 11 〉	통과 (202.53ms, 83.4MB)
테스트 12 〉	통과 (201.41ms, 83.9MB)
테스트 13 〉	통과 (191.52ms, 83.4MB)
테스트 14 〉	통과 (189.68ms, 82.5MB)
테스트 15 〉	통과 (206.76ms, 82.7MB)
테스트 16 〉	통과 (0.06ms, 33.4MB)
테스트 17 〉	통과 (0.05ms, 33.5MB)
테스트 18 〉	통과 (0.15ms, 33.6MB)
테스트 19 〉	통과 (0.14ms, 33.5MB)
테스트 20 〉	통과 (0.14ms, 33.4MB)
테스트 21 〉	통과 (0.06ms, 33.4MB)
테스트 22 〉	통과 (0.07ms, 33.4MB)
테스트 23 〉	통과 (0.07ms, 33.5MB)
테스트 24 〉	통과 (0.06ms, 33.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/