function solution(n) {
    let ans =0;
    for(let i=2;i<=n;i++){
        let array=[];
        for(let j=1;j<=i;j++){
            if(i%j===0){
            array.push(j)
            }
        }
        if(array.length===2) ans++;
    }return ans; 
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.6MB)
// 테스트 2 〉	통과 (0.40ms, 33.5MB)
// 테스트 3 〉	통과 (2.45ms, 36.7MB)
// 테스트 4 〉	통과 (5.51ms, 37MB)
// 테스트 5 〉	통과 (4.24ms, 36.8MB)
// 테스트 6 〉	통과 (168.90ms, 37.7MB)
// 테스트 7 〉	통과 (20.18ms, 37.3MB)
// 테스트 8 〉	통과 (85.23ms, 37.6MB)
// 테스트 9 〉	통과 (167.96ms, 37.9MB)
// 테스트 10 〉	실패 (시간 초과)
// 테스트 11 〉	실패 (시간 초과)
// 테스트 12 〉	실패 (시간 초과)
// 효율성  테스트
// 테스트 1 〉	실패 (시간 초과)
// 테스트 2 〉	실패 (시간 초과)
// 테스트 3 〉	실패 (시간 초과)
// 테스트 4 〉	실패 (시간 초과)
// 채점 결과
// 정확성: 56.3
// 효율성: 0.0
// 합계: 56.3 / 100.0