function solution(nums) {
    let array = Array.of(...new Set([...nums]))
    if(array.length>=nums.length/2){
        return nums.length/2;
    }else{
        return array.length;
    }
}
// 1. 중복된 배열을 제거
// 2. 제거한 배열의 길이가 뽑으려는 수보다 크거나 같으면 최대 고를 수 있는 포켓몬 수는 뽑으려는 수
// 3. 그 반대면 중복을 제거한 배열의 길만큼 리턴


// 정확성  테스트
// 테스트 1 〉	통과 (0.05ms, 33.6MB)
// 테스트 2 〉	통과 (0.04ms, 33.6MB)
// 테스트 3 〉	통과 (0.04ms, 33.4MB)
// 테스트 4 〉	통과 (0.04ms, 33.4MB)
// 테스트 5 〉	통과 (0.04ms, 33.5MB)
// 테스트 6 〉	통과 (0.04ms, 33.5MB)
// 테스트 7 〉	통과 (0.05ms, 33.4MB)
// 테스트 8 〉	통과 (0.05ms, 33.6MB)
// 테스트 9 〉	통과 (0.04ms, 33.5MB)
// 테스트 10 〉	통과 (0.04ms, 33.4MB)
// 테스트 11 〉	통과 (0.04ms, 33.4MB)
// 테스트 12 〉	통과 (0.17ms, 33.5MB)
// 테스트 13 〉	통과 (0.14ms, 33.6MB)
// 테스트 14 〉	통과 (0.11ms, 33.5MB)
// 테스트 15 〉	통과 (0.07ms, 33.5MB)
// 테스트 16 〉	통과 (0.97ms, 34.5MB)
// 테스트 17 〉	통과 (0.90ms, 34.5MB)
// 테스트 18 〉	통과 (0.63ms, 34.2MB)
// 테스트 19 〉	통과 (0.37ms, 34MB)
// 테스트 20 〉	통과 (0.24ms, 33.8MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0