function solution(a, b, n) {
  let bottle = 0;
  
  while (n >= a) {
      bottle += parseInt(n/a) * b;
      n = (parseInt(n/a) * b) + (n%a);    
  }
  
  return bottle;
}

/*
정확성  테스트
테스트 1 〉	통과 (0.16ms, 33.5MB)
테스트 2 〉	통과 (0.03ms, 33.5MB)
테스트 3 〉	통과 (0.15ms, 33.4MB)
테스트 4 〉	통과 (0.03ms, 33.6MB)
테스트 5 〉	통과 (0.03ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.4MB)
테스트 7 〉	통과 (0.04ms, 33.5MB)
테스트 8 〉	통과 (0.03ms, 33.5MB)
테스트 9 〉	통과 (0.13ms, 33.5MB)
테스트 10 〉	통과 (0.05ms, 33.6MB)
테스트 11 〉	통과 (0.03ms, 33.5MB)
테스트 12 〉	통과 (0.49ms, 33.6MB)
테스트 13 〉	통과 (0.03ms, 33MB)
테스트 14 〉	통과 (0.03ms, 33.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/