function solution(k, m, score) {
    let answer=0;
    score.sort((a,b)=>a-b);
    for(let i=0,len=score.length;i<len;i++){
        if(score.length>=m){
            answer += score.splice(score.length-m,score.length)[0]*m;
        }
    }return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.16ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.4MB)
// 테스트 3 〉	통과 (0.24ms, 33.4MB)
// 테스트 4 〉	통과 (0.06ms, 33.4MB)
// 테스트 5 〉	통과 (0.14ms, 33.5MB)
// 테스트 6 〉	통과 (15.53ms, 40MB)
// 테스트 7 〉	통과 (18.54ms, 39.1MB)
// 테스트 8 〉	통과 (3.73ms, 35.8MB)
// 테스트 9 〉	통과 (17.90ms, 38.1MB)
// 테스트 10 〉	통과 (16.01ms, 39.3MB)
// 테스트 11 〉	통과 (219.58ms, 95.1MB)
// 테스트 12 〉	통과 (226.09ms, 94.2MB)
// 테스트 13 〉	통과 (206.94ms, 95.6MB)
// 테스트 14 〉	통과 (222.19ms, 92.6MB)
// 테스트 15 〉	통과 (224.27ms, 94.4MB)
// 테스트 16 〉	통과 (0.05ms, 33.5MB)
// 테스트 17 〉	통과 (0.06ms, 33.5MB)
// 테스트 18 〉	통과 (0.16ms, 33.4MB)
// 테스트 19 〉	통과 (0.15ms, 33.5MB)
// 테스트 20 〉	통과 (0.16ms, 33.5MB)
// 테스트 21 〉	통과 (0.06ms, 33.5MB)
// 테스트 22 〉	통과 (0.06ms, 33.5MB)
// 테스트 23 〉	통과 (0.06ms, 33.6MB)
// 테스트 24 〉	통과 (0.06ms, 33.6MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0