function solution(k, m, score) {
    let answer = 0;
    score.sort((a, b) => a - b);
    while (score.length >= m) {
        let box = [];
        for (let i = 0; i < m; i++) {
            box.push(score.pop());
        }
        answer += Math.min(...box) * m;
    }
    return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.26ms, 33.5MB)
// 테스트 2 〉	통과 (0.07ms, 33.4MB)
// 테스트 3 〉	통과 (0.24ms, 33.6MB)
// 테스트 4 〉	통과 (0.15ms, 33.5MB)
// 테스트 5 〉	통과 (0.16ms, 33.4MB)
// 테스트 6 〉	통과 (27.61ms, 41.6MB)
// 테스트 7 〉	통과 (22.72ms, 39.8MB)
// 테스트 8 〉	통과 (3.63ms, 36.2MB)
// 테스트 9 〉	통과 (24.68ms, 38.7MB)
// 테스트 10 〉	통과 (23.24ms, 41.2MB)
// 테스트 11 〉	통과 (303.57ms, 96.5MB)
// 테스트 12 〉	통과 (292.57ms, 96.5MB)
// 테스트 13 〉	통과 (272.18ms, 95.8MB)
// 테스트 14 〉	통과 (282.71ms, 97.1MB)
// 테스트 15 〉	통과 (310.52ms, 97.5MB)
// 테스트 16 〉	통과 (0.09ms, 33.6MB)
// 테스트 17 〉	통과 (0.09ms, 33.5MB)
// 테스트 18 〉	통과 (0.28ms, 33.6MB)
// 테스트 19 〉	통과 (0.16ms, 33.5MB)
// 테스트 20 〉	통과 (0.17ms, 33.5MB)
// 테스트 21 〉	통과 (0.06ms, 33.5MB)
// 테스트 22 〉	통과 (0.09ms, 33.6MB)
// 테스트 23 〉	통과 (0.06ms, 33.4MB)
// 테스트 24 〉	통과 (0.06ms, 33.6MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
