function solution(a, b) {
    let date = new Date(2016, a - 1, b);
    return date.toString().slice(0, 3).toUpperCase();
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.28ms, 34.4MB)
// 테스트 2 〉	통과 (0.26ms, 34.3MB)
// 테스트 3 〉	통과 (0.26ms, 34.3MB)
// 테스트 4 〉	통과 (0.26ms, 34.4MB)
// 테스트 5 〉	통과 (0.25ms, 34.4MB)
// 테스트 6 〉	통과 (0.25ms, 34.3MB)
// 테스트 7 〉	통과 (0.24ms, 34.3MB)
// 테스트 8 〉	통과 (0.26ms, 34.5MB)
// 테스트 9 〉	통과 (0.25ms, 34.3MB)
// 테스트 10 〉	통과 (0.24ms, 34.3MB)
// 테스트 11 〉	통과 (0.24ms, 34.3MB)
// 테스트 12 〉	통과 (0.26ms, 34.4MB)
// 테스트 13 〉	통과 (0.25ms, 34.3MB)
// 테스트 14 〉	통과 (0.28ms, 34.4MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
