function solution(nums) {
    let a = nums.length / 2;
    let b = [...new Set(nums)];
    b.length > a ? a : b.length;
    if (b.length > a) {
        return a;
    } else {
        return b.length;
    }
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.03ms, 33.4MB)
// 테스트 2 〉	통과 (0.04ms, 33.4MB)
// 테스트 3 〉	통과 (0.04ms, 33.5MB)
// 테스트 4 〉	통과 (0.04ms, 33.4MB)
// 테스트 5 〉	통과 (0.05ms, 33.5MB)
// 테스트 6 〉	통과 (0.04ms, 33.4MB)
// 테스트 7 〉	통과 (0.05ms, 33.5MB)
// 테스트 8 〉	통과 (0.07ms, 33.5MB)
// 테스트 9 〉	통과 (0.05ms, 33.5MB)
// 테스트 10 〉	통과 (0.04ms, 33.5MB)
// 테스트 11 〉	통과 (0.05ms, 33.5MB)
// 테스트 12 〉	통과 (0.14ms, 33.5MB)
// 테스트 13 〉	통과 (0.09ms, 33.5MB)
// 테스트 14 〉	통과 (0.12ms, 33.4MB)
// 테스트 15 〉	통과 (0.07ms, 33.6MB)
// 테스트 16 〉	통과 (0.88ms, 34.2MB)
// 테스트 17 〉	통과 (0.59ms, 34.2MB)
// 테스트 18 〉	통과 (0.57ms, 34MB)
// 테스트 19 〉	통과 (0.37ms, 33.8MB)
// 테스트 20 〉	통과 (0.25ms, 33.8MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
