function solution(s) {
  let answer = 0;
  let first = s[0];
  let count = [1, 0];
  
  for(let i=1; i<s.length; i++) {
      if (s[i] === first) count[0]++;
      else count[1]++;
      
      if (count[0] === count[1]) {
          first = s[i+1];
          count = [0, 0];
          answer++;
      } else {
          if (i === s.length-1) answer++;
      }
  }
  
  return s.length === 1 ? 1 : answer;
}

/*
정확성  테스트
테스트 1 〉	통과 (0.05ms, 33.4MB)
테스트 2 〉	통과 (0.63ms, 33.7MB)
테스트 3 〉	통과 (29.43ms, 36.8MB)
테스트 4 〉	통과 (0.05ms, 33.4MB)
테스트 5 〉	통과 (0.07ms, 33.5MB)
테스트 6 〉	통과 (0.05ms, 33.4MB)
테스트 7 〉	통과 (0.05ms, 33.3MB)
테스트 8 〉	통과 (0.12ms, 33.4MB)
테스트 9 〉	통과 (0.46ms, 33.6MB)
테스트 10 〉	통과 (0.77ms, 33.6MB)
테스트 11 〉	통과 (0.33ms, 33.5MB)
테스트 12 〉	통과 (0.63ms, 33.6MB)
테스트 13 〉	통과 (29.17ms, 36.8MB)
테스트 14 〉	통과 (3.22ms, 36.8MB)
테스트 15 〉	통과 (0.34ms, 33.6MB)
테스트 16 〉	통과 (28.59ms, 36.8MB)
테스트 17 〉	통과 (0.54ms, 33.6MB)
테스트 18 〉	통과 (3.07ms, 36.8MB)
테스트 19 〉	통과 (0.61ms, 33.7MB)
테스트 20 〉	통과 (3.13ms, 36.9MB)
테스트 21 〉	통과 (41.07ms, 36.9MB)
테스트 22 〉	통과 (0.72ms, 33.7MB)
테스트 23 〉	통과 (0.38ms, 33.5MB)
테스트 24 〉	통과 (0.49ms, 33.5MB)
테스트 25 〉	통과 (3.19ms, 36.9MB)
테스트 26 〉	통과 (3.10ms, 36.8MB)
테스트 27 〉	통과 (0.84ms, 33.8MB)
테스트 28 〉	통과 (0.59ms, 33.6MB)
테스트 29 〉	통과 (3.17ms, 36.9MB)
테스트 30 〉	통과 (0.67ms, 33.6MB)
테스트 31 〉	통과 (0.04ms, 33.5MB)
테스트 32 〉	통과 (0.05ms, 33.5MB)
테스트 33 〉	통과 (0.05ms, 33.4MB)
테스트 34 〉	통과 (0.05ms, 33.4MB)
테스트 35 〉	통과 (0.13ms, 33.4MB)
테스트 36 〉	통과 (0.13ms, 33.4MB)
테스트 37 〉	통과 (0.14ms, 33.4MB)
테스트 38 〉	통과 (0.14ms, 33.4MB)
테스트 39 〉	통과 (0.14ms, 33.4MB)
테스트 40 〉	통과 (0.16ms, 33.5MB)
테스트 41 〉	통과 (3.11ms, 36.7MB)
테스트 42 〉	통과 (3.13ms, 36.8MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/