function solution(a, b) {
    let answer = 0;
    if (a < b) for (let i = a; i <= b; i++) answer += i;
    else for (let i = b; i <= a; i++) answer += i;
    return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.05ms, 33.5MB)
// 테스트 2 〉	통과 (0.11ms, 33.5MB)
// 테스트 3 〉	통과 (0.15ms, 33.6MB)
// 테스트 4 〉	통과 (24.94ms, 36.7MB)
// 테스트 5 〉	통과 (19.31ms, 36.7MB)
// 테스트 6 〉	통과 (16.14ms, 36.8MB)
// 테스트 7 〉	통과 (7.47ms, 36.7MB)
// 테스트 8 〉	통과 (13.18ms, 36.7MB)
// 테스트 9 〉	통과 (10.58ms, 36.8MB)
// 테스트 10 〉	통과 (3.39ms, 36.7MB)
// 테스트 11 〉	통과 (0.24ms, 33.6MB)
// 테스트 12 〉	통과 (0.35ms, 33.5MB)
// 테스트 13 〉	통과 (0.29ms, 33.4MB)
// 테스트 14 〉	통과 (0.06ms, 33.6MB)
// 테스트 15 〉	통과 (0.15ms, 33.5MB)
// 테스트 16 〉	통과 (0.23ms, 33.5MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
