function solution(A, B) {
    let answer = 0;

    A.sort((a, b) => a - b);
    B.sort((a, b) => b - a);

    for (let i = 0; i < A.length; i++) {
        answer += A[i] * B[i];
    }

    return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.4MB)
// 테스트 2 〉	통과 (0.18ms, 33.5MB)
// 테스트 3 〉	통과 (0.20ms, 33.5MB)
// 테스트 4 〉	통과 (0.17ms, 33.6MB)
// 테스트 5 〉	통과 (0.19ms, 33.5MB)
// 테스트 6 〉	통과 (0.18ms, 33.6MB)
// 테스트 7 〉	통과 (0.17ms, 33.6MB)
// 테스트 8 〉	통과 (0.17ms, 33.5MB)
// 테스트 9 〉	통과 (0.28ms, 33.4MB)
// 테스트 10 〉	통과 (0.30ms, 33.6MB)
// 테스트 11 〉	통과 (0.15ms, 33.6MB)
// 테스트 12 〉	통과 (0.15ms, 33.6MB)
// 테스트 13 〉	통과 (0.16ms, 33.6MB)
// 테스트 14 〉	통과 (0.14ms, 33.6MB)
// 테스트 15 〉	통과 (0.22ms, 33.5MB)
// 테스트 16 〉	통과 (0.20ms, 33.5MB)
// 효율성  테스트
// 테스트 1 〉	통과 (0.78ms, 33.5MB)
// 테스트 2 〉	통과 (0.76ms, 33.4MB)
// 테스트 3 〉	통과 (0.78ms, 33.5MB)
// 테스트 4 〉	통과 (0.73ms, 33.6MB)
// 채점 결과
// 정확성: 69.6
// 효율성: 30.4
// 합계: 100.0 / 100.0
