function solution(people, limit) {
    people.sort()
    let count=0;
    for(let i=0;i<people.length;i++){
        if(people[i]+people[i+1]<=limit){
            count++;
            people.splice(i,i+2);
            i--;
        }else{
          count++;  
        }
    }return count
}


// 정확성  테스트
// 테스트 1 〉	실패 (1.39ms, 33.6MB)
// 테스트 2 〉	통과 (0.93ms, 33.6MB)
// 테스트 3 〉	실패 (1.00ms, 33.5MB)
// 테스트 4 〉	실패 (0.93ms, 33.5MB)
// 테스트 5 〉	실패 (0.93ms, 33.6MB)
// 테스트 6 〉	실패 (0.36ms, 33.4MB)
// 테스트 7 〉	실패 (0.52ms, 33.5MB)
// 테스트 8 〉	통과 (0.16ms, 33.4MB)
// 테스트 9 〉	실패 (0.28ms, 33.5MB)
// 테스트 10 〉	실패 (0.93ms, 33.6MB)
// 테스트 11 〉	실패 (0.82ms, 33.5MB)
// 테스트 12 〉	실패 (0.77ms, 33.5MB)
// 테스트 13 〉	실패 (1.13ms, 33.5MB)
// 테스트 14 〉	통과 (1.14ms, 33.6MB)
// 테스트 15 〉	통과 (0.21ms, 33.4MB)
// 효율성  테스트
// 테스트 1 〉	실패 (25.68ms, 39.6MB)
// 테스트 2 〉	실패 (15.87ms, 39.5MB)
// 테스트 3 〉	실패 (50.83ms, 38.9MB)
// 테스트 4 〉	통과 (50.71ms, 39.2MB)
// 테스트 5 〉	통과 (11.23ms, 39.3MB)
// 채점 결과
// 정확성: 20.0
// 효율성: 10.0
// 합계: 30.0 / 100.0
