function solution(s) {
  s = s.toLowerCase().split('');
  
  for(i=0; i<s.length; i++) {
      if (i === 0) s[0] = s[0].toUpperCase();
      
      if (s[i-1] === ' ' && s[i] !== ' ') {
          s[i] = s[i].toUpperCase();
      }
  }

  return s.join('');
}

/*
정확성  테스트
테스트 1 〉	통과 (0.15ms, 33.4MB)
테스트 2 〉	통과 (0.23ms, 33.4MB)
테스트 3 〉	통과 (0.22ms, 33.3MB)
테스트 4 〉	통과 (0.16ms, 33.4MB)
테스트 5 〉	통과 (0.25ms, 33.3MB)
테스트 6 〉	통과 (0.19ms, 33.3MB)
테스트 7 〉	통과 (0.16ms, 33.4MB)
테스트 8 〉	통과 (0.15ms, 33.3MB)
테스트 9 〉	통과 (0.17ms, 33.3MB)
테스트 10 〉	통과 (0.06ms, 33.4MB)
테스트 11 〉	통과 (0.20ms, 33.4MB)
테스트 12 〉	통과 (0.18ms, 33.3MB)
테스트 13 〉	통과 (0.16ms, 33.4MB)
테스트 14 〉	통과 (0.16ms, 33.4MB)
테스트 15 〉	통과 (0.17ms, 33.3MB)
테스트 16 〉	통과 (0.15ms, 33.4MB)
테스트 17 〉	통과 (0.15ms, 33.4MB)
테스트 18 〉	통과 (0.05ms, 33.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/