function solution(n) {
  const array = new Array(n).fill(0);
  array[1] = 1;
  array[2] = 2;
  for (let i = 3; i <= n; i++) {
    array[i] = (array[i - 2] + array[i - 1]) % 1000000007; // 피보나치 수열 사용
  }
  return array[array.length - 1];
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.72ms, 33.6MB)
// 테스트 2 〉	통과 (0.23ms, 33.6MB)
// 테스트 3 〉	통과 (0.40ms, 33.5MB)
// 테스트 4 〉	통과 (1.08ms, 33.7MB)
// 테스트 5 〉	통과 (0.18ms, 33.4MB)
// 테스트 6 〉	통과 (0.53ms, 33.6MB)
// 테스트 7 〉	통과 (0.24ms, 33.5MB)
// 테스트 8 〉	통과 (0.43ms, 33.6MB)
// 테스트 9 〉	통과 (0.72ms, 33.6MB)
// 테스트 10 〉	통과 (0.72ms, 33.7MB)
// 테스트 11 〉	통과 (0.43ms, 33.6MB)
// 테스트 12 〉	통과 (0.24ms, 33.6MB)
// 테스트 13 〉	통과 (0.23ms, 33.5MB)
// 테스트 14 〉	통과 (0.40ms, 33.5MB)
// 효율성  테스트
// 테스트 1 〉	통과 (2.36ms, 36.7MB)
// 테스트 2 〉	통과 (2.97ms, 36.9MB)
// 테스트 3 〉	통과 (4.34ms, 36.9MB)
// 테스트 4 〉	통과 (2.14ms, 36.7MB)
// 테스트 5 〉	통과 (2.60ms, 37.3MB)
// 테스트 6 〉	통과 (3.16ms, 37.4MB)
// 채점 결과
// 정확성: 70.0
// 효율성: 30.0
// 합계: 100.0 / 100.0
