function solution(a, b) {
    var count =0;
    if(a<b){
        for(let i=a;i<=b;i++){
            count +=i;
        }return count;
    }else if(a>b){
        for(let i=b;i<=a;i++){
            count +=i;
        }return count;
    }else return a;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.06ms, 33.4MB)
// 테스트 2 〉	통과 (0.11ms, 33.4MB)
// 테스트 3 〉	통과 (0.10ms, 33.5MB)
// 테스트 4 〉	통과 (23.33ms, 36.7MB)
// 테스트 5 〉	통과 (16.26ms, 36.3MB)
// 테스트 6 〉	통과 (13.89ms, 36.8MB)
// 테스트 7 〉	통과 (7.32ms, 36.8MB)
// 테스트 8 〉	통과 (11.25ms, 36.2MB)
// 테스트 9 〉	통과 (8.93ms, 36.7MB)
// 테스트 10 〉	통과 (3.17ms, 36.7MB)
// 테스트 11 〉	통과 (0.15ms, 33.4MB)
// 테스트 12 〉	통과 (0.24ms, 33.5MB)
// 테스트 13 〉	통과 (0.25ms, 33.4MB)
// 테스트 14 〉	통과 (0.03ms, 33.4MB)
// 테스트 15 〉	통과 (0.17ms, 33.4MB)
// 테스트 16 〉	통과 (0.14ms, 33.4MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0