function solution(cards1, cards2, goal) {
    for (let i = 0, len = goal.length; i < len; i++) {
        if (goal[0] === cards1[0]) {
            goal.shift();
            cards1.shift();
        } else if (goal[0] === cards2[0]) {
            goal.shift();
            cards2.shift();
        }
    }
    return goal.length === 0 ? "Yes" : "No";
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.04ms, 33.4MB)
// 테스트 3 〉	통과 (0.04ms, 33.5MB)
// 테스트 4 〉	통과 (0.07ms, 33.6MB)
// 테스트 5 〉	통과 (0.04ms, 33.2MB)
// 테스트 6 〉	통과 (0.05ms, 33.5MB)
// 테스트 7 〉	통과 (0.04ms, 33.4MB)
// 테스트 8 〉	통과 (0.04ms, 33.3MB)
// 테스트 9 〉	통과 (0.05ms, 33.4MB)
// 테스트 10 〉	통과 (0.04ms, 33.5MB)
// 테스트 11 〉	통과 (0.07ms, 33.4MB)
// 테스트 12 〉	통과 (0.13ms, 33.6MB)
// 테스트 13 〉	통과 (0.05ms, 33.6MB)
// 테스트 14 〉	통과 (0.17ms, 33.4MB)
// 테스트 15 〉	통과 (0.17ms, 33.5MB)
// 테스트 16 〉	통과 (0.13ms, 33.7MB)
// 테스트 17 〉	통과 (0.13ms, 33.5MB)
// 테스트 18 〉	통과 (0.13ms, 33.5MB)
// 테스트 19 〉	통과 (0.12ms, 33.6MB)
// 테스트 20 〉	통과 (0.04ms, 33.5MB)
// 테스트 21 〉	통과 (0.07ms, 33.5MB)
// 테스트 22 〉	통과 (0.13ms, 33.5MB)
// 테스트 23 〉	통과 (0.16ms, 33.5MB)
// 테스트 24 〉	통과 (0.05ms, 33.4MB)
// 테스트 25 〉	통과 (0.04ms, 33.5MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
