function solution(arr) {
    let answer = [arr[0]];
    for (let i = 1; i < arr.length; i++) {
        if (arr[i - 1] != arr[i]) answer.push(arr[i]);
    }
    return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.6MB)
// 테스트 2 〉	통과 (0.15ms, 33.5MB)
// 테스트 3 〉	통과 (0.12ms, 33.4MB)
// 테스트 4 〉	통과 (0.11ms, 33.5MB)
// 테스트 5 〉	통과 (0.13ms, 33.4MB)
// 테스트 6 〉	통과 (0.12ms, 33.4MB)
// 테스트 7 〉	통과 (0.12ms, 33.6MB)
// 테스트 8 〉	통과 (0.12ms, 33.4MB)
// 테스트 9 〉	통과 (0.12ms, 33.5MB)
// 테스트 10 〉	통과 (0.17ms, 33.5MB)
// 테스트 11 〉	통과 (0.12ms, 33.5MB)
// 테스트 12 〉	통과 (0.11ms, 33.5MB)
// 테스트 13 〉	통과 (0.12ms, 33.4MB)
// 테스트 14 〉	통과 (0.12ms, 33.6MB)
// 테스트 15 〉	통과 (0.12ms, 33.5MB)
// 테스트 16 〉	통과 (0.12ms, 33.4MB)
// 테스트 17 〉	통과 (0.03ms, 33.5MB)
// 효율성  테스트
// 테스트 1 〉	통과 (38.72ms, 83.8MB)
// 테스트 2 〉	통과 (39.32ms, 83.7MB)
// 테스트 3 〉	통과 (41.80ms, 83.5MB)
// 테스트 4 〉	통과 (39.96ms, 83.6MB)
// 채점 결과
// 정확성: 71.9
// 효율성: 28.1
// 합계: 100.0 / 100.0
